<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ОТКРЫТ прием заявок!</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-50px {
        width: 50px!important;
        max-width: 50px!important;
        min-width: 50px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-border_all-1px_solid_41A4A {
        border-width: 1px!important;
        border-style: solid!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-230px {
        width: 230px!important;
        max-width: 230px!important;
        min-width: 230px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-width-100px {
        width: 100px!important;
        max-width: 100px!important;
        min-width: 100px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-font_size-18px {
        font-size: 18px!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
    .em-mob-padding_right-5 {
        padding-right: 5px!important;
    }
    .em-mob-padding_left-5 {
        padding-left: 5px!important;
    }
    .em-mob-vertical_align-middle {
        vertical-align: middle!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-width-390px {
        width: 390px!important;
        max-width: 390px!important;
        min-width: 390px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-font_size-16px {
        font-size: 16px!important;
    }
    .em-mob-line_height-20px {
        line-height: 20px!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-width-48perc {
        width: 48%!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f5f5f5;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Покажите свои таланты на самых престижных конкурсах!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f5f5f5;" bgcolor="#f5f5f5">
        <tr em="group">
            <td align="center" bgcolor="#EAEAEA" style="background-color: #eaeaea;" class="em-mob-padding_right-10 em-mob-padding_left-10">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #fa8e00;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FA8E00">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=69bjhbcfuizzx54f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru9zyan38kj5sow6pdsry4q8dzjk8ko34ajfc9qsh7ygt6ttf7qezhbua1yx7t17f164y95t8kcq66h1rsw4twzw88ze" border="0" alt="LOGO" style="display: block; width: 100%; max-width: 40px;" width="40"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="right"><strong><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #ffffff;">+7 (926) 286-72-31</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="right"><strong><a href="mailto:fenix-center@inbox.ru" target="_blank" style="text-decoration: none; color: #ffffff;">fenix-center@inbox.ru</a></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 15px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><strong>Дорогие друзья, участники творческих конкурсов!</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Уже совсем скоро наступит Новый Год, а&nbsp;это значит что еще один год близится к&nbsp;завершению.&nbsp; Мы&nbsp;бесконечно рады что, провели этот год вместе с&nbsp;вами и&nbsp;познакомились с&nbsp;таким количествам талантливых участников.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><span><a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6i96hip81zragp4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruwk77y4gcodrn16b7fcdbg16bd3j8d3jq4qca6gt6bezwy9s8a9dyk6oi4rwb4z41dd8iyqubd33iftq7pu3t7aj3uc" width="590" border="0" alt="Платформа 'Феникс'" style="display: block; width: 100%; max-width: 590px;"></a></span></span></span>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><span><a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6h7kd55xk86o134f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruxa11g6osy6out3aa73ettssa4kor7k55ckojozm5n5hqyirx6gni7b3brjfxufczxh9jorj177zr444xbcaeyhgdhe" width="590" border="0" alt="Платформа 'Феникс'" style="display: block; width: 100%; max-width: 590px;"></a></span></span></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center">Мы&nbsp;уверены, что в&nbsp;новом году нас ждут захватывающие конкурсы и&nbsp;яркие выступления.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><strong>Не&nbsp;упустите возможность продемонстрировать свой творческий потенциал и&nbsp;стать победителем! Следите за&nbsp;нашими анонсами и&nbsp;участвуйте в&nbsp;лучших конкурса!</strong><strong></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #fa8e00; border-radius: 50px; height: 41px;" bgcolor="#FA8E00">
        <a style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" target="_blank" href="https://платформа-феникс.рф/#contests"><b>Перейти на&nbsp;Сайт</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat; border-width: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #000000;" align="center">В&nbsp;уходящем году вы&nbsp;успеваете&nbsp;<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000;" align="center"><strong>принять участие и&nbsp;подать заявку</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/44/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6ff1f98m587ka94f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruuyafqw87e794hud6bzeym949bihjtk7o9m8e5b9ci6oqk4pjg35ex1xco9th69irsgshk7ek9rbhakmekaatrznc8a" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;" class="em-mob-vertical_align-middle em-mob-width-390px"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><span style="font-weight: bold;"><a href="https://fenix-competition.tilda.ws/sevennotes" target="_blank" style="text-decoration: none; color: #000000;">Звезда России</a></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ОНЛАЙН КОНКУРС</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398"><span style="font-weight: bold; color: #CB5398">до&nbsp;27&nbsp;декабря 2024&nbsp;года</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398"><span style="font-weight: bold; color: #CB5398">ГРАН-ПРИ</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;">Бесплатное участие в&nbsp;VII Чемпионате России по&nbsp;вокалу&nbsp;</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Пришлите свою работу на&nbsp;оценку топовым педагогам в&nbsp;области вокала и&nbsp;попадите на&nbsp;онлайн-конференцию «Как подготовиться к&nbsp;конкурсу и&nbsp;победить». </div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #cb5398;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398" align="center"><strong>Жанровые категории</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64y53ws7e9ebqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzrtxntmcrjfj6mb9c78n7h4nuyj5roqkr741y18gpujrk8n4e7o3maokn7hoomoxe7mrt7j6gnugnp4d8d3bp138mc" width="150" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Вокал</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cb5398; border-radius: 50px; height: 41px; border-width: 1px;">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/44/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #cb5398;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/d44ae9a0-65c3-4ca4-ae5a-8ff81818ed65/polozh_7not_moscow_november_3.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #cb5398;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/45/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=61f9mdabf8tw6j4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru3zfc9wy49oxjgodz8o4rhc3tqteaqtdabu9irp7d3k85686q5617hgi8khdooqwazp16umq618h7sru1y9uhjqstxw" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;" class="em-mob-width-390px"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/45/" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">Семь Нот</a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ЗАОЧНЫЙ КОНКУРС</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398"><span style="font-weight: bold; color: #CB5398">до&nbsp;15&nbsp;января 2025</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px; background-color: #008dd2; background-repeat: repeat; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-top-left-radius: 0px;" bgcolor="#008DD2" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #FFFFFF" align="center"><span style="font-weight: bold; color: #FFFFFF">Самая низкая цена&nbsp;</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 15px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 30px; color: #cb5398;"><span style="font-weight: bold; color: #CB5398">Розыгрыш невероятных призов среди всех участников&nbsp;</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Это уникальная возможность показать все грани своего таланта, ведь вы&nbsp;можете принять участие в&nbsp;неограниченном количестве номинаций. А&nbsp;еще это отличный способ подготовиться к&nbsp;очным конкурсам, не&nbsp;выходя из&nbsp;дома!</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #cb5398;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398" align="center"><strong>Жанровые категории</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64y53ws7e9ebqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzrtxntmcrjfj6mb9c78n7h4nuyj5roqkr741y18gpujrk8n4e7o3maokn7hoomoxe7mrt7j6gnugnp4d8d3bp138mc" width="150" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Вокал</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6tofde7hij37k54f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerun3exi59sdb189xk739nzptiydwp68xrg764b1tq5ojptwff5jmrkf7yoamqkfcj1jbx1j9n75u49osw56au9yotioc" width="150" border="0" alt="Хореография" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Хореография</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zmhxbrugsc5dz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupzsibt8fc8osqndgknm6ohqwejkkae454zp61pdgy5i3mx1mj4xaj848718w6qod7ye9damc39x1bz7chwe3wx7ekh" width="150" border="0" alt="Инструментальное исполнительство" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Инструментальное исполнительство
</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6fizqcqqh5mkud4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru18ge5ei5jteq8k5kz8gu1y3bf8y76axmxqd81qgihud6oxr5bq3qhkz76sf75rbwqh7tn7ewcj74mwhibh7mcjdkma" width="150" border="0" alt="Художественное слово" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Художественное слово
</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6b8tituhnx48kz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupmnp5ka5n8dndior1ndpx5qpmd7nmicc364f11fpi6y545zxoz47j6dmutgc31dqjbx1j9n75u49ohw861cc9epdch" width="150" border="0" alt="Изобразительное искусство" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Изобразительное искусство</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6tufppci6opj6z4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruse7pwf8m555hmiqj97jednnxbb69zh66694odjgudjb3oszjypfujfpnp3buo1rfjbx1j9n75u49op4d8d3bp138mc" width="150" border="0" alt="Декоративно- прикладное творчество" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Декоративно- прикладное творчество</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cb5398; border-radius: 50px; height: 41px; border-width: 1px;">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/45/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #cb5398;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/c1390909-d163-4fd4-a1aa-dee292ca5e11/polozh_autmn24_zaochn.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #cb5398;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/44/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=61qd6amf7ygu6t4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruqrit5o11r3c33j16i48fdjzf4hm5ugw3iz3w6t3z5r4y99rfwuubdf1spgrj9b35grpwaicysczrhnt983cgfqcsih" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;" class="em-mob-vertical_align-middle em-mob-width-390px"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><span style="font-weight: bold;"><a href="https://fenix-competition.tilda.ws/sevennotes" target="_blank" style="text-decoration: none; color: #000000;">Семь Нот</a></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ОЧНЫЙ КОНКУРС</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398"><span style="font-weight: bold; color: #CB5398">16&nbsp;февраля 2025&nbsp;года</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">Центральный Дом работников искусств (ЦДРИ)<br>
г.&nbsp;Москва, ул.&nbsp;Пушечная 9/6</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #cb5398;"><span style="font-weight: bold; color: #CB5398">ГРАН-ПРИ&nbsp;50 000&nbsp;рублей</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;"><span style="font-weight: bold;">Запись песни на&nbsp;профессиональной студии</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px; background-color: #008dd2; background-repeat: repeat; border-radius: 50px;" align="center" bgcolor="#008DD2">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #FFFFFF" align="center"><span style="font-weight: bold;">САМАЯ </span><span style="font-weight: bold;">НИЗКАЯ</span><span style="font-weight: bold;"> ЦЕНА СЕЗОНА</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Вас ждет насыщенная программа: уникальная возможность встретиться с&nbsp;участниками популярных телепроектов, яркие выступления, а&nbsp;так&nbsp;же гала-концерт со&nbsp;звездами.&nbsp;</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #cb5398;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398" align="center"><strong>Жанровые категории</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64y53ws7e9ebqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzrtxntmcrjfj6mb9c78n7h4nuyj5roqkr741y18gpujrk8n4e7o3maokn7hoomoxe7mrt7j6gnugnp4d8d3bp138mc" width="150" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Вокал</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zmhxbrugsc5dz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupzsibt8fc8osqndgknm6ohqwejkkae454zp61pdgy5i3mx1mj4xaj848718w6qod7ye9damc39x1bz7chwe3wx7ekh" width="150" border="0" alt="Инструментальное исполнительство" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Инструментальное исполнительство</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6fizqcqqh5mkud4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru18ge5ei5jteq8k5kz8gu1y3bf8y76axmxqd81qgihud6oxr5bq3qhkz76sf75rbwqh7tn7ewcj74mwhibh7mcjdkma" width="150" border="0" alt="Художественное слово" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Художественное слово
</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cb5398; border-radius: 50px; height: 41px; border-width: 1px;">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/51/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #cb5398;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/d44ae9a0-65c3-4ca4-ae5a-8ff81818ed65/polozh_7not_moscow_november_3.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #cb5398;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/46/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6ejosjkfucpyqi4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruq8zdtqjf8bqr7ptep4g77ya3mfz3bonobkbn7853htemiqoao5fqqbfjeursseeqg96p1aodjntgs4bfxtsf5rasjw" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;" class="em-mob-width-390px"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000;"><span style="font-weight: bold;"><a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/46/" target="_blank" style="text-decoration: none; color: #000000;">VII Чемпионате России по&nbsp;вокалу </a></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ОЧНЫЙ КОНКУРС</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #FA8E00"><span style="font-weight: bold; color: #cb5398;">15-16&nbsp;марта 2025</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">Центральный Дом работников искусств (ЦДРИ)<br>
г.&nbsp;Москва, ул.&nbsp;Пушечная 9/6</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><span style="font-weight: bold;">ПРИЗОВОЙ ФОНД</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #FA8E00"><span style="font-weight: bold; color: #cb5398;">300 000&nbsp;рублей</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;"><span style="font-weight: bold;">Сертификат на&nbsp;участие в&nbsp;Форуме ЛЕОНИДА АГУТИНА 2025&nbsp;в&nbsp;Сочи</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Самый престижный конкурс в&nbsp;области вокала. Поборитесь с&nbsp;лучшими вокалистами нашей страны за&nbsp;почетное звание «Чемпион России». Прямо сейчас проходит заочный отборочный тур.<span style="font-weight: bold;"> Он&nbsp;продлится до&nbsp;15&nbsp;февраля 2025</span>. </div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #cb5398;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5398" align="center"><strong>Жанровые категории</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64y53ws7e9ebqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzrtxntmcrjfj6mb9c78n7h4nuyj5roqkr741y18gpujrk8n4e7o3maokn7hoomoxe7mrt7j6gnugnp4d8d3bp138mc" width="150" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Вокал</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_top-20 em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cb5398; border-radius: 50px; height: 41px; border-width: 1px;">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/46/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #cb5398;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/51ad20ef-23a1-4d48-afcd-989a0de0ff45/polozhenie_sd-autmn_2024_3.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #cb5398;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 26px; color: #000000;" align="center"><span style="font-size: 24px; font-weight: 700;">Очные конкурсы которые нас ждут <br>в&nbsp;2025&nbsp;год</span></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5 em-mob-padding_bottom-0" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6rs85x1p6drn6f4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerustzew9w1b61mkkwss65ry6z4td46xojbx134psdjppgc4ctmqu1nj718uxy9escm5jhmuuxrffhh1nt983cgfqcsih" width="150" border="0" alt="Наследие России. Суздаль" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">7-9&nbsp;февраля</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">Наследие России. Суздаль</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6ta6d6izd7n1ax4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru3n6orct993uxxg5pfnzjykbm4fk4m6ahenck4j37mh7me3fia5a64aioigyr7jsw195kbnc68eycwkuc3ac1ffnetc" width="150" border="0" alt="7 нот. Москва" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">16&nbsp;февраля&nbsp;</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">Семь&nbsp;Нот. Москва</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="180" class="em-mob-width-100perc" style="width: 180px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cb5398; border-radius: 50px; height: 41px;" bgcolor="#CB5398">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/51/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap;"><span style="font-weight: 700;">Принять участие</span></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6j9phmu79mdbzm4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerus3wpifhhmtojpk7dubqa774awjmibxo8kn54gmfa3osr1kocqdycas7344ztpb4kpqpyeepheqg61u64y6wyszrmfh" width="150" border="0" alt="VII Чемпионат России по вокалу. Москва" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">15-16&nbsp;марта</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">VII Чемпионат России по&nbsp;вокалу.<br>Москва</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="180" class="em-mob-width-100perc" style="width: 180px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cb5398; border-radius: 50px; height: 41px;" bgcolor="#CB5398">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/51/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap;"><span style="font-weight: 700;">Принять участие</span></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 0px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5 em-mob-padding_bottom-0" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6od44ic3xnpoxb4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurdkxzjqxcwcwrxs1sopgftwicsa3dcp93s6hh3spx7brzwq6qufk998hgu81txqy5jhmuuxrffhhu9w7tskrauf6ah" width="150" border="0" alt="Пой и Танцуй. Москва" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">12&nbsp;апреля</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">Пой и&nbsp;Танцуй. Москва</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="90%" em="atom"><tr><td style="padding: 5px 10px; border-color: #cb5398; border-width: 1px; border-style: solid; border-radius: 50px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #cb5398;" align="center"><span style="font-weight: bold;">Скоро подробности</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6nw8uk8coso3jz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruwhj6dneu1uk1oc3b5t1w1qpmt7zp36qmwjgkzwnesybs67qcmowbzqtugqwkrfsi16jhhsc6u41iumjwiuwg4ymyja" width="150" border="0" alt="Семь Нот. Домодедово" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">27&nbsp;апреля</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">Семь&nbsp;Нот. Домодедово</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6myhx6o53xab534f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru6ki14p1x54d6q9ygb7tiwcjod7jth537t9czsany7tts1zjypx6sg1ee9crxzj8usjf5in9gp6sycsw56au9yotioc" width="150" border="0" alt="VII Чемпионат России по вокалу. Москва" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">17-18&nbsp;мая</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">Семь&nbsp;Нот. Москва</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6ydq4yrg3npguu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruz9hkmbk3m3xd11tubqwn5skacfnw91btrb9gmz5ubxcqwitq8jpgmrd6fpqk4pn7sjf5in9gp6sycxq35tbqw1i3yy" width="150" border="0" alt="Пой и Танцуй. Москва" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">12&nbsp;июня</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">Наследие России. <br>Санкт-Петербург</span></div>
</td></tr></table></td>
        <td width="0" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6hzfbdyyr4q7gi4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerueeyoxcboiqxbd7xpgx6qt7rt6nwo7tfzce4nyk1s1tppw3kb7947c3t3s6x9m1zksjf5in9gp6sypa3fe7xhm441ay" width="150" border="0" alt="Семь Нот. Домодедово" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #E04B4F" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold; color: #E04B4F">15&nbsp;июня</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-16px em-mob-line_height-20px"><span style="font-weight: bold;">Семь&nbsp;Нот. Москва</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000;" align="center"><strong>Гимн «Феникс»</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img class="em-video" src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6nm77o5tyxddu34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru3fdgk8pc5pepexjhfamkafnwgpx368d4r6o6a6hmqjh8o6i37rxb75m48mzrq3dh1y78itmbzm9yrkuc3ac1ffnetc" width="560" border="0" alt="ВК видео" style="display: inline-block; width: 100%; max-width: 560px; vertical-align: middle;" em-video-settings="{'source':'https://vk.com/wall-217368654_369','playButton':'none'}">
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dt3naxhg3a5354f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupufzhhob9m7j49grnufp9zc4mffe3ci6kzefxfyt54t5giizrzzbx8dociu3ni4646tn91mh6k1nh1j4rp379asbjr" width="190" border="0" alt="" style="display: inline-block; width: 100%; max-width: 190px;">
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" class="em-mob-text_align-center">Новая рубрика на&nbsp;сайте</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #000000;" class="em-mob-text_align-center"><strong>ИСТОРИИ ВОКАЛЬНОГО ИСКУССТВА ОТ&nbsp;НАТАЛЬИ ШАЙДУРОВОЙ
<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Наталья рассказывает о&nbsp;великих вокалистах, в&nbsp;чем особенности их&nbsp;голоса и&nbsp;как это повлияло на&nbsp;мировое искусство.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #fa8e00; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #fa8e00;"><span style="font-weight: 700;">Перейти на&nbsp;сайт</span></a>
      </td>
    </tr></table>
</td></tr></table>
</td></tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><em><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6abggqwu358uhf4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerufrhxan9k475so9cdnit698jpasyy4hkgispim599pspjcz4pnuaegqi7xkdrkeazxojzoqs8hpac5whiefh6iwum5e" width="28" border="0" alt="'" style="display: inline-block; vertical-align: text-bottom;">Мы&nbsp;ценим каждого участника и&nbsp;хотим, чтобы вы&nbsp;чувствовали себя комфортно и&nbsp;уверенно. Наша цель&nbsp;— создать дружескую атмосферу, где каждый сможет получить максимум внимания и&nbsp;поддержки.<img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6eftmiahhoooib4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerushr5r19qaskduhjpgzhdq3e1ifacujkyct3drdeyddx59qswey8pd5ekmuckt6igt3jkn6yiwbb31dejner6ujf51r" width="28" border="0" alt="" style="display: inline-block; vertical-align: text-bottom;"></em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><strong>С&nbsp;уважением, <br>команда АНО Центр поддержки<br> и&nbsp;развития культуры «Феникс»</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding: 20px 30px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="53" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6s873mgrekw7gz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruitf8rkejdmgjbc9mo4uky4aqj3nw4f9tpb3ddso5kinm8ayes8bh9p3nm8ead5zqm6zuu3miboa7uscjnnfqm38dbc" width="53" border="0" alt="" style="display: inline-block; width: 100%; max-width: 53px;" class="em-mob-width-50px"></a>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="172" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="tel:+79262867231" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"></a><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #000000;"><strong>+7 (926) 286-72-31</strong></a><a href="" target="_blank" new="true"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="165" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6pazbe39f33ekz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerubdiatjm6iceb8ajm1qcm9turogjgfrorqbi6fi41cya79t3sj4xkspnat65618tbm6zuu3miboa71fjqwdmorpnrmo" width="40" border="0" alt="vk" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a>&nbsp;<a href="https://wa.me/+79262867231" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6k936hhk513j5t4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerubdfbkaxt67aq6i4y5ehgqiq6fdawnyw84gmkp4fi73j6pp1z81mq17m3q75k3s1qm6zuu3miboa71c8xpcsnk6szwr" width="40" border="0" alt="What'sApp" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="mailto:fenix-center@inbox.ru" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><strong>fenix-center@inbox.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #595959;" align="center">Вы&nbsp;получили это письмо, потому что ранее проявляли интерес<br><span style="text-decoration: underline; font-weight: bold;"><a href="https://платформа-феникс.рф/#contests" target="_blank" style="text-decoration: underline; color: #fa8e00;">к&nbsp;АНО Центр поддержки и&nbsp;развития культуры «Феникс»</a></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #595959;" align="center">Если письмо пришло к&nbsp;Вам по&nbsp;ошибке, то&nbsp;проигнорируйте его или нажмите<br><a href="{{unsubscribe_link}}" style="color: #595959;">Отписаться</a><span style="text-decoration: underline; font-weight: bold;"><a href="https://платформа-феникс.рф/#contests" target="_blank" style="text-decoration: underline; color: #595959;"></a></span></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body></html>
